# school-admin

./: .gitignore  .gitignore.swp  README  build.xml  pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/br/.svn/: entries
src/main/java/br/com/.svn/: entries
src/main/java/br/com/eng/.svn/: entries
src/main/java/br/com/eng/annotations/: Database.java
src/main/java/br/com/eng/beans/: City.java  Contract.java  DatabaseConfiguration.java  Group.java  Temp.java  Test.java  Timetable.java
src/main/java/br/com/eng/connections/: Init.java  ManagerConnectionImpl.java
src/main/java/br/com/eng/controllers/: CityStateController.java  LoginController.java  MessagesController.java  StudentsController.java  TimetableExpController.java
src/main/java/br/com/eng/daos/: CitySateDAO.java  ContractDAO.java  LoginDAO.java  SchoolDAO.java  StudentDAO.java
src/main/java/br/com/eng/interceptors/: LoginInterceptor.java
src/main/java/br/com/eng/interfaces/: IManagerConnection.java  ITransactions.java
src/main/java/br/com/eng/services/: StudentService.java  TimetableExpService.java
src/main/java/br/com/eng/utils/: FileManager.java  GenericOperations.java  Queries.java
src/main/resources/: database.xml.example
src/main/resources/.svn/: entries
src/main/resources/.svn/text-base/: database.xml.svn-base
src/main/resources/queries/: city-state-list.sql  contract-insert.sql  contract-list.sql  contract-select.sql  contract-update.sql  group-list.sql  pass-update.sql  prof-list.sql  school-list.sql  state-list.sql  student-insert.sql  student-list.sql  student-update.sql  timetable-delete.sql  timetable-insert.sql  timetable-list.sql  timetableExp-delete.sql  timetableExp-list.sql  timetableExp-update.sql  user-list.sql
src/main/resources/queries/.svn/: entries
src/main/resources/queries/.svn/text-base/: contract-insert.sql.svn-base  contract-list.sql.svn-base  contract-select.sql.svn-base  group-delete.sql.svn-base  group-insert.sql.svn-base  group-update.sql.svn-base  student-activate.sql.svn-base  student-delete.sql.svn-base  teacher-delete.sql.svn-base  teacher-insert.sql.svn-base  teacher-list.sql.svn-base  teacher-update.sql.svn-base  timetableExp-insert.sql.svn-base
src/main/resources/queries/export/: .casareu_prod.sql.swp  .swp  casareu_prod.sql
src/main/tomcat/.svn/: entries
src/main/tomcat/.svn/text-base/: server.xml.svn-base
src/main/webapp/: default.jsp  index.jsp
src/main/webapp/.svn/: entries  log
src/main/webapp/.svn/text-base/: default.jsp.svn-base
src/main/webapp/.svn/tmp/text-base/: default.jsp.svn-base
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: entries
src/main/webapp/WEB-INF/jsp/.svn/: entries
src/main/webapp/WEB-INF/jsp/cityState/: cities.jsp  states.jsp
src/main/webapp/WEB-INF/jsp/cityState/.svn/: entries
src/main/webapp/WEB-INF/jsp/contracts/: gridcontracts.jsp  managercontracts.jsp  printcontract.jsp
src/main/webapp/WEB-INF/jsp/contracts/.svn/: entries
src/main/webapp/WEB-INF/jsp/group/: managergroup.jsp
src/main/webapp/WEB-INF/jsp/login/: signin.jsp
src/main/webapp/WEB-INF/jsp/messages/: erroraccess.jsp
src/main/webapp/WEB-INF/jsp/students/: gridstudentse.jsp  listStudents.jsp  managerstudents.jsp  managerstudentse.jsp
src/main/webapp/WEB-INF/jsp/teacher/: gridteachers.jsp  managerteachers.jsp
src/main/webapp/WEB-INF/jsp/timetable/: managertimetable.jsp
src/main/webapp/WEB-INF/jsp/timetableExp/: gridtimetableexp.jsp  managertimetableexp.jsp
src/main/webapp/css/: cssreset.css
src/main/webapp/css/.svn/: entries
src/main/webapp/css/.svn/text-base/: cssreset.css.svn-base
src/main/webapp/css/custom-theme/: jquery-ui-1.10.3.custom.css  jquery-ui-1.8.16.custom.css
src/main/webapp/css/custom-theme/.svn/: entries
src/main/webapp/images/.svn/: entries
src/main/webapp/images/.svn/text-base/: ajax-loader.gif.svn-base  background.png.svn-base  brazilianway_fundoClaro.png.svn-base  divisoria.png.svn-base  exitoff.png.svn-base  exiton.png.svn-base  ico.png.svn-base  imgContract.png.svn-base  login-loader.gif.svn-base  logo_cedro.png.svn-base  logolayout.png.svn-base  menutab.png.svn-base
src/main/webapp/js/: djr.js
src/main/webapp/js/.svn/: entries
src/main/webapp/js/.svn/text-base/: jquery.maskMoney.js.svn-base
src/main/webapp/js/swf/.svn/: entries
(+77 files in other folders)
